<!DOCTYPE html>
<html>

<head>
    <!-- css script -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <!-- import font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display&display=swap"
        rel="stylesheet"> -->
    <script>src ="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"</script>
    <title>Launchpad</title>
</head>

<body>
    <h1 id="testelm">Launchpad Demo</h1>
    <div class="words">
        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/b/b6/Amazing_Spider-Man_-_Profile_Pic.png/revision/latest?cb=20211221112531">
    </div>
   










    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Javascript -->
    <script src="jscript.js"></script>
</body>

</html>